<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #main {
      width: 80%;
      margin: auto;
      /* border: 1px solid red; */

    }

    #banner {
      display: flex;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      background-color: #2e3995;
      border-radius: 20px;
     

    }

    #banner>div {
      width: 50%;
      justify-content: space-between;
      
    }

    #banner>div:first-child {
      padding-left: 50px;
      padding-top: 50px;
    }

    #banner>div>h1 {
      color: white;
      font-size: 36px;
    }

    #banner>div>h1+p {
      color: white;
      margin-top: 10px;
      font-size: 18px;
    }

    #banner>div>button {
      padding: 10px 15px;
      margin-top: 20px;
      font-weight: 500;
      border-radius: 10px;
      border: 1px transparent;
      display: block;
      font-size: 16px;
    }
    button:hover{
      cursor: pointer;
    }
    #banner>div:last-child {
      width: 100%;
      display: flex;
      justify-content: end;
      margin-right: 60px;
    }

    #banner>div:last-child>img {
      width: 50%;
      height: 100%;
     
    }

    #services {
      margin-top: 40px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: auto;
      gap: 30px;
    }

    #services>div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    #services>div:hover{
      cursor: pointer;
    }

    #services>div>div {
      background-color: #adcfed;
    }

    #services>div>div>img {
      width: 70%;
      display: block;
      margin: auto;
    }

    #services>div>h2 {
      margin-top: 20px;
      width: 60%;
      font-size: 20px;
      font-weight: bolder;
      padding-left: 20px;
    }

    #services>div>h2+p {
      margin-top: 10px;
      padding-left: 20px;
      color: gray;
      padding-bottom: 20px;
    }

    #works {
      margin-top: 40px;

    }

    #works>h1 {
      text-align: center;
      font-size: 36px;
      font-weight: bold;
    }

    #works>p {
      color: #333333;
      font-weight: 500;
      text-align: center;
      font-size: 18px;
    }

    #works>div {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: auto auto;
      gap: 30px;
      margin-top: 40px;
    }
    #works>div:hover{
        cursor: pointer;
      }
    #works>div>div {
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    #works>div>div>img {
      width: 100%;
    }

    #works>div>div>p {
      padding-left: 10px;
    }

    #works>div>div>img+p {
      font-size: 20px;
      font-weight: bolder;
    }

    #works>div>div>p+p {

      padding-bottom: 30px;
      font-weight: 500;
      font-size: 18px;
    }

    #works>div>div:nth-child(5) {
      margin-top: 40px;
    }

    #works>div>div:nth-child(6) {
      margin-top: 40px;
    }

    #works>div>div:nth-child(7) {
      margin-top: 40px;
    }

    #works>div>div:nth-child(8) {
      margin-top: 40px;
    }

    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #main {
        width: 85%;
      }
      #banner {
        display: flex;
        flex-direction: column;
      }
      #banner>div:last-child>img {
        width: 100%;
        
        display: flex;
       justify-content: center;
      } 

      #services {
        margin-top: 40px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        gap: 20px;
      }

      #works>div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        margin-top: 40px;
      }
      
      #works>div>div>img+p {
        font-size: 18px;
        font-weight: bolder;
      }

      #works>div>div>p+p {

        padding-bottom: 30px;
        font-weight: 500;
        font-size: 16px;
      }

      #works>div>div:nth-child(5) {
        margin-top: 0px;
      }

      #works>div>div:nth-child(6) {
        margin-top: 0px;
      }

      #works>div>div:nth-child(7) {
        margin-top: 0px;
      }

      #works>div>div:nth-child(8) {
        margin-top: 0px;
      }
    }

    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #main {
        width: 95%;
      }

      #banner {
        display: flex;
        flex-direction: column;
      }
      #banner>div:last-child>img {
        width: 100%;
        height: 100%;
        display: flex;
       justify-content: center;
      }

      #services {
        margin-top: 40px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        gap: 20px;
      }

      #works>div {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, auto);
        gap: 20px;
        margin-top: 40px;
      }

      #works>div>div>img+p {
        font-size: 18px;
        font-weight: bolder;
      }

      #works>div>div>p+p {

        padding-bottom: 30px;
        font-weight: 500;
        font-size: 16px;
      }

      #works>div>div:nth-child(5) {
        margin-top: 0px;
      }

      #works>div>div:nth-child(6) {
        margin-top: 0px;
      }

      #works>div>div:nth-child(7) {
        margin-top: 0px;
      }

      #works>div>div:nth-child(8) {
        margin-top: 0px;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the expertsin end to end sergical care</p>
        <button>Know More</button>
      </div>
      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="Error">
      </div>
    </div>
    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"></div>
        <h2>Instant Video Consultation</h2>
        <p>Connect with 60 secs</p>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"></div>
        <h2>Instant Video Consultation</h2>
        <p>Connect with 60 secs</p>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"></div>
        <h2>Instant Video Consultation</h2>
        <p>Connect with 60 secs</p>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"></div>
        <h2>Instant Video Consultation</h2>
        <p>Connect with 60 secs</p>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"></div>
        <h2>Instant Video Consultation</h2>
        <p>Connect with 60 secs</p>
      </div>
      <div>
        <div><img
            src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png"
            alt="Error"></div>
        <h2>Instant Video Consultation</h2>
        <p>Connect with 60 secs</p>
      </div>
    </div>
    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dental Checkup </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dental Checkup </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dental Checkup </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dental Checkup </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dental Checkup </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dental Checkup </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dental Checkup </p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="Error">
          <p>Dentist</p>
          <p>Teething trouble? Schedule a dental Checkup </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>